In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import klib

In [4]:
df = pd.read_csv('Water_Consumption_in_the_City_of_New_York.csv')

In [5]:
df.head()

,Year,New York City Population,NYC Consumption(Million gallons per day),Per Capita(Gallons per person per day)
0,1979,7102100.0,1512.0,213
1,1980,7071639.0,1506.0,213
2,1981,7089241.0,1309.0,185
3,1982,7109105.0,1382.0,194
4,1983,7181224.0,1424.0,198

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Year                                      42 non-null     int64
 1   New York City Population                  42 non-null     float64
 2   NYC Consumption(Million gallons per day)  42 non-null     float64
 3   Per Capita(Gallons per person per day)    42 non-null     int64
dtypes: float64(2), int64(2)
memory usage: 1.4 KB

In [7]:
df.duplicated().sum()

0

In [8]:
klib.missingval_plot(df)

No missing values found in the dataset.

In [9]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Year                                      42 non-null     int64
 1   New York City Population                  42 non-null     float64
 2   NYC Consumption(Million gallons per day)  42 non-null     float64
 3   Per Capita(Gallons per person per day)    42 non-null     int64
dtypes: float64(2), int64(2)
memory usage: 1.4 KB

In [10]:
df_new_column_names = df.set_axis(["year", 
                                   "population",
                                   "consumption_million_gallons_per_day",
                                   "consumption_gallons_per_capita_per_day"], 
                                    axis=1)

In [11]:
df_new_column_names.head(50)

,year,population,consumption_million_gallons_per_day,consumption_gallons_per_capita_per_day
0,1979,7102100.0,1512.0,213
1,1980,7071639.0,1506.0,213
2,1981,7089241.0,1309.0,185
3,1982,7109105.0,1382.0,194
4,1983,7181224.0,1424.0,198
5,1984,7234514.0,1465.0,203
6,1985,7274054.0,1326.0,182
7,1986,7319246.0,1351.0,185
8,1987,7342476.0,1447.0,197
9,1988,7353719.0,1484.0,202
10,1989,7344175.0,1402.0,191
11,1990,7335650.0,1424.0,194
12,1991,7374501.0,1469.0,199
13,1992,7428944.0,1369.0,184
14,1993,7506166.0,1368.5,182
15,1994,7570458.0,1357.7,179
16,1995,7633040.0,1325.7,174
17,1996,7697812.0,1297.9,169
18,1997,7773443.0,1205.5,155
19,1998,7858259.0,1219.5,155
20,1999,7947660.0,1237.2,156
21,2000,8008278.0,1240.4,155
22,2001,8024963.5,1184.0,148
23,2002,8041649.0,1135.6,141
24,2003,8058334.5,1093.7,136
25,2004,8075020.0,1099.5,136
26,2005,8091705.5,1138.0,141
27,2006,8108391.0,1069.0,132
28,2007,8125076.5,1114.0,137
29,2008,8141762.0,1098.0,135
30,2009,8158447.5,1007.5,123
31,2010,8175133.0,1039.0,127
32,2011,8272963.0,1021.0,123
33,2012,8348032.0,1009.1,121
34,2013,8398739.0,1006.1,120
35,2014,8437387.0,996.0,118
36,2015,8468181.0,1009.0,119
37,2016,8475976.0,1002.0,118
38,2017,8438271.0,990.2,117
39,2018,8398748.0,1007.5,120
40,2019,8336817.0,987.4,118
41,2020,8336817.0,981.0,118

In [12]:
df_new_column_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   year                                    42 non-null     int64
 1   population                              42 non-null     float64
 2   consumption_million_gallons_per_day     42 non-null     float64
 3   consumption_gallons_per_capita_per_day  42 non-null     int64
dtypes: float64(2), int64(2)
memory usage: 1.4 KB

In [13]:
df_roundup_population = df_new_column_names.copy()

In [14]:
df_roundup_population.head()

,year,population,consumption_million_gallons_per_day,consumption_gallons_per_capita_per_day
0,1979,7102100.0,1512.0,213
1,1980,7071639.0,1506.0,213
2,1981,7089241.0,1309.0,185
3,1982,7109105.0,1382.0,194
4,1983,7181224.0,1424.0,198

In [15]:
df_roundup_population['population'] = df_roundup_population['population'].apply(np.ceil).astype(int)

In [16]:
df_roundup_population.head(25)

,year,population,consumption_million_gallons_per_day,consumption_gallons_per_capita_per_day
0,1979,7102100,1512.0,213
1,1980,7071639,1506.0,213
2,1981,7089241,1309.0,185
3,1982,7109105,1382.0,194
4,1983,7181224,1424.0,198
5,1984,7234514,1465.0,203
6,1985,7274054,1326.0,182
7,1986,7319246,1351.0,185
8,1987,7342476,1447.0,197
9,1988,7353719,1484.0,202
10,1989,7344175,1402.0,191
11,1990,7335650,1424.0,194
12,1991,7374501,1469.0,199
13,1992,7428944,1369.0,184
14,1993,7506166,1368.5,182
15,1994,7570458,1357.7,179
16,1995,7633040,1325.7,174
17,1996,7697812,1297.9,169
18,1997,7773443,1205.5,155
19,1998,7858259,1219.5,155
20,1999,7947660,1237.2,156
21,2000,8008278,1240.4,155
22,2001,8024964,1184.0,148
23,2002,8041649,1135.6,141
24,2003,8058335,1093.7,136

In [17]:
df_roundup_cmg_pd = df_roundup_population.copy()

In [18]:
df_roundup_cmg_pd.head(50)

,year,population,consumption_million_gallons_per_day,consumption_gallons_per_capita_per_day
0,1979,7102100,1512.0,213
1,1980,7071639,1506.0,213
2,1981,7089241,1309.0,185
3,1982,7109105,1382.0,194
4,1983,7181224,1424.0,198
5,1984,7234514,1465.0,203
6,1985,7274054,1326.0,182
7,1986,7319246,1351.0,185
8,1987,7342476,1447.0,197
9,1988,7353719,1484.0,202
10,1989,7344175,1402.0,191
11,1990,7335650,1424.0,194
12,1991,7374501,1469.0,199
13,1992,7428944,1369.0,184
14,1993,7506166,1368.5,182
15,1994,7570458,1357.7,179
16,1995,7633040,1325.7,174
17,1996,7697812,1297.9,169
18,1997,7773443,1205.5,155
19,1998,7858259,1219.5,155
20,1999,7947660,1237.2,156
21,2000,8008278,1240.4,155
22,2001,8024964,1184.0,148
23,2002,8041649,1135.6,141
24,2003,8058335,1093.7,136
25,2004,8075020,1099.5,136
26,2005,8091706,1138.0,141
27,2006,8108391,1069.0,132
28,2007,8125077,1114.0,137
29,2008,8141762,1098.0,135
30,2009,8158448,1007.5,123
31,2010,8175133,1039.0,127
32,2011,8272963,1021.0,123
33,2012,8348032,1009.1,121
34,2013,8398739,1006.1,120
35,2014,8437387,996.0,118
36,2015,8468181,1009.0,119
37,2016,8475976,1002.0,118
38,2017,8438271,990.2,117
39,2018,8398748,1007.5,120
40,2019,8336817,987.4,118
41,2020,8336817,981.0,118

In [19]:
df_roundup_cmg_pd['consumption_million_gallons_per_day'] = df_roundup_cmg_pd['consumption_million_gallons_per_day'].apply(np.ceil).astype(int)

In [20]:
df_roundup_cmg_pd.head(25)

,year,population,consumption_million_gallons_per_day,consumption_gallons_per_capita_per_day
0,1979,7102100,1512,213
1,1980,7071639,1506,213
2,1981,7089241,1309,185
3,1982,7109105,1382,194
4,1983,7181224,1424,198
5,1984,7234514,1465,203
6,1985,7274054,1326,182
7,1986,7319246,1351,185
8,1987,7342476,1447,197
9,1988,7353719,1484,202
10,1989,7344175,1402,191
11,1990,7335650,1424,194
12,1991,7374501,1469,199
13,1992,7428944,1369,184
14,1993,7506166,1369,182
15,1994,7570458,1358,179
16,1995,7633040,1326,174
17,1996,7697812,1298,169
18,1997,7773443,1206,155
19,1998,7858259,1220,155
20,1999,7947660,1238,156
21,2000,8008278,1241,155
22,2001,8024964,1184,148
23,2002,8041649,1136,141
24,2003,8058335,1094,136

In [21]:
df_nyc_water_consumption_1979_2020 = df_roundup_cmg_pd

In [22]:
df_nyc_water_consumption_1979_2020.head(50)

,year,population,consumption_million_gallons_per_day,consumption_gallons_per_capita_per_day
0,1979,7102100,1512,213
1,1980,7071639,1506,213
2,1981,7089241,1309,185
3,1982,7109105,1382,194
4,1983,7181224,1424,198
5,1984,7234514,1465,203
6,1985,7274054,1326,182
7,1986,7319246,1351,185
8,1987,7342476,1447,197
9,1988,7353719,1484,202
10,1989,7344175,1402,191
11,1990,7335650,1424,194
12,1991,7374501,1469,199
13,1992,7428944,1369,184
14,1993,7506166,1369,182
15,1994,7570458,1358,179
16,1995,7633040,1326,174
17,1996,7697812,1298,169
18,1997,7773443,1206,155
19,1998,7858259,1220,155
20,1999,7947660,1238,156
21,2000,8008278,1241,155
22,2001,8024964,1184,148
23,2002,8041649,1136,141
24,2003,8058335,1094,136
25,2004,8075020,1100,136
26,2005,8091706,1138,141
27,2006,8108391,1069,132
28,2007,8125077,1114,137
29,2008,8141762,1098,135
30,2009,8158448,1008,123
31,2010,8175133,1039,127
32,2011,8272963,1021,123
33,2012,8348032,1010,121
34,2013,8398739,1007,120
35,2014,8437387,996,118
36,2015,8468181,1009,119
37,2016,8475976,1002,118
38,2017,8438271,991,117
39,2018,8398748,1008,120
40,2019,8336817,988,118
41,2020,8336817,981,118

In [23]:
df_nyc_water_consumption_1979_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   year                                    42 non-null     int64
 1   population                              42 non-null     int32
 2   consumption_million_gallons_per_day     42 non-null     int32
 3   consumption_gallons_per_capita_per_day  42 non-null     int64
dtypes: int32(2), int64(2)
memory usage: 1.1 KB

In [24]:
df_nyc_water_consumption_1979_2020['year'] = df_nyc_water_consumption_1979_2020['year'].astype('string')

In [25]:
df_nyc_water_consumption_1979_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   year                                    42 non-null     string
 1   population                              42 non-null     int32
 2   consumption_million_gallons_per_day     42 non-null     int32
 3   consumption_gallons_per_capita_per_day  42 non-null     int64
dtypes: int32(2), int64(1), string(1)
memory usage: 1.1 KB

In [26]:
df_nyc_water_consumption_1979_2020["consumption_million_gallons_per_day"].describe()

count      42.000000
mean     1217.119048
std       179.579889
min       981.000000
25%      1025.500000
50%      1213.000000
75%      1369.000000
max      1512.000000
Name: consumption_million_gallons_per_day, dtype: float64

In [27]:
df_nyc_water_consumption_1979_2020["consumption_gallons_per_capita_per_day"].describe()

count     42.000000
mean     157.452381
std       32.451993
min      117.000000
25%      124.000000
50%      155.000000
75%      185.000000
max      213.000000
Name: consumption_gallons_per_capita_per_day, dtype: float64

In [28]:
df_nyc_water_consumption_1979_2020.to_csv("nycWaterConsumption1979-2020.csv", index=False)